<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">


    <EditText
        android:id="@+id/expenseName"
        android:layout_width="389dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Name of expense"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="399dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseName" />

    <EditText
        android:id="@+id/expenseDate"
        android:layout_width="395dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        android:hint="Enter Date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount" />

    <Button
        android:id="@+id/addExpense"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:text="Add Expense"
        app:icon="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toStartOf="@+id/finsTips"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertedCostBox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseList"
        android:layout_width="399dp"
        android:layout_height="313dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finsTips"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/finsTips"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="134dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="FinancialTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/convertedCostBox" />

    <CheckBox
        android:id="@+id/checkBox"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="185dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:text="Cost Associated"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expenseDate" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="193dp"
        android:layout_height="57dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/expenseDate" />

    <EditText
        android:id="@+id/convertedCostBox"
        android:layout_width="402dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="total cost"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/notificateButton"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="92dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:text="notificate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finsTips"
        app:layout_constraintTop_toBottomOf="@+id/convertedCostBox" />


</androidx.constraintlayout.widget.ConstraintLayout>